<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jgeig001.printcounter.ui.main.print.PrintSharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Wähle eine Papier-Qualität"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <Button
                android:id="@+id/button_choose_paper_high"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:text="Hoch"
                android:textSize="24sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp" />


            <Button
                android:id="@+id/button_choose_paper_normal"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:text="Normal"
                android:textSize="24sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/button_choose_paper_eco"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:text="Öko"
                android:textSize="24sp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>